<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,620)" to="(210,620)"/>
    <wire from="(1130,250)" to="(1130,270)"/>
    <wire from="(20,140)" to="(780,140)"/>
    <wire from="(350,310)" to="(350,580)"/>
    <wire from="(1050,410)" to="(1050,440)"/>
    <wire from="(330,790)" to="(640,790)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(1110,230)" to="(1110,280)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(1050,160)" to="(1120,160)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(920,100)" to="(950,100)"/>
    <wire from="(1250,110)" to="(1280,110)"/>
    <wire from="(1140,280)" to="(1170,280)"/>
    <wire from="(1130,270)" to="(1160,270)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(20,440)" to="(20,620)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(60,410)" to="(130,410)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(960,80)" to="(960,130)"/>
    <wire from="(1130,40)" to="(1150,40)"/>
    <wire from="(20,300)" to="(80,300)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(1250,240)" to="(1250,390)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(880,370)" to="(880,400)"/>
    <wire from="(1050,170)" to="(1110,170)"/>
    <wire from="(480,180)" to="(480,390)"/>
    <wire from="(20,770)" to="(190,770)"/>
    <wire from="(1440,110)" to="(1440,240)"/>
    <wire from="(1040,370)" to="(1040,390)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(920,120)" to="(940,120)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(1170,220)" to="(1170,280)"/>
    <wire from="(180,430)" to="(520,430)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(860,390)" to="(860,450)"/>
    <wire from="(1250,240)" to="(1280,240)"/>
    <wire from="(1440,240)" to="(1440,340)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(60,160)" to="(60,410)"/>
    <wire from="(1350,280)" to="(1350,320)"/>
    <wire from="(330,180)" to="(330,760)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(1050,180)" to="(1160,180)"/>
    <wire from="(920,60)" to="(970,60)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(970,60)" to="(970,130)"/>
    <wire from="(1120,390)" to="(1160,390)"/>
    <wire from="(20,300)" to="(20,440)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(200,600)" to="(200,750)"/>
    <wire from="(20,620)" to="(20,770)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(860,350)" to="(1160,350)"/>
    <wire from="(1100,400)" to="(1100,410)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(-10,140)" to="(20,140)"/>
    <wire from="(1330,150)" to="(1330,160)"/>
    <wire from="(20,140)" to="(20,300)"/>
    <wire from="(1250,190)" to="(1250,240)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(1110,170)" to="(1120,170)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(1050,190)" to="(1250,190)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(1050,220)" to="(1120,220)"/>
    <wire from="(200,160)" to="(800,160)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(350,580)" to="(630,580)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(1140,220)" to="(1170,220)"/>
    <wire from="(1160,390)" to="(1250,390)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(1420,110)" to="(1440,110)"/>
    <wire from="(200,160)" to="(200,600)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(-30,120)" to="(800,120)"/>
    <wire from="(1130,20)" to="(1150,20)"/>
    <wire from="(1120,50)" to="(1120,160)"/>
    <wire from="(1330,280)" to="(1330,300)"/>
    <wire from="(1370,280)" to="(1370,300)"/>
    <wire from="(1250,110)" to="(1250,190)"/>
    <wire from="(370,630)" to="(370,700)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(20,440)" to="(80,440)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(1160,180)" to="(1160,270)"/>
    <wire from="(-20,160)" to="(60,160)"/>
    <wire from="(950,100)" to="(950,130)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(480,180)" to="(780,180)"/>
    <wire from="(1050,230)" to="(1110,230)"/>
    <wire from="(920,80)" to="(960,80)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(940,440)" to="(1050,440)"/>
    <wire from="(1170,340)" to="(1440,340)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(1110,50)" to="(1110,170)"/>
    <wire from="(370,180)" to="(370,610)"/>
    <wire from="(-10,180)" to="(330,180)"/>
    <wire from="(1170,280)" to="(1170,340)"/>
    <wire from="(860,450)" to="(1440,450)"/>
    <wire from="(370,700)" to="(640,700)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(1420,240)" to="(1440,240)"/>
    <wire from="(1440,340)" to="(1440,450)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(1250,390)" to="(1270,390)"/>
    <comp lib="1" loc="(1120,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,780)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,40)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1040,390)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="AND Gate"/>
    <comp lib="0" loc="(1290,370)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(970,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1120,50)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Clock"/>
    <comp lib="4" loc="(540,390)" name="Register"/>
    <comp lib="1" loc="(180,300)" name="AND Gate"/>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1130,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(874,310)" name="Text">
      <a name="text" val="I/O BUS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="AND Gate"/>
    <comp lib="1" loc="(1000,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1420,240)" name="RAM"/>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,20)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(151,716)" name="Text"/>
    <comp lib="3" loc="(250,630)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(120,450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(597,428)" name="Text">
      <a name="text" val="*to controller"/>
    </comp>
    <comp lib="6" loc="(982,342)" name="Text">
      <a name="text" val="4 lower bit adr"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="label" val="in/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="AND Gate"/>
    <comp lib="0" loc="(1290,380)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1389,192)" name="Text">
      <a name="text" val="DATA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1420,110)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f3 b0 d2 f5 ba d3 4
43 f ed 11 d0 f8 a2 ee
0 d3 8 73 ea 1b d0 f8
a2 ee 0 d1 f4 b5 85 d3
e0 1d 99 d3 20 73 ea 5d
98 98 98 d3 3 73 e1 3a
d0 0 d3 0 95 23 15 23
ee 4b d3 2 73 e1 47 d3
0 d0 0 95 23 ee 4b d0
0 d3 0 16 23 d0 1 43
f e1 55 ee 56 86 d0 f8
a2 ee 0 ee a3 98 98 98
d3 f8 5c 84 d3 4 73 e1
73 d3 0 d0 0 95 23 95
23 ee 93 d3 3 73 e1 82
d3 0 d0 0 95 23 15 23
ee 93 d3 2 73 e1 8f d3
0 d0 0 95 23 ee 93 d3
0 d0 0 16 23 d0 1 43
f e0 9d ee 9e 86 d0 f8
a2 ee 0 d4
</a>
    </comp>
    <comp lib="0" loc="(210,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1050,190)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(80,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1290,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(519,567)" name="Text">
      <a name="text" val="INPUT Vxy (0b00yyyxxx)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(487,776)" name="Text">
      <a name="text" val="INPUT BallY 8b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(499,689)" name="Text">
      <a name="text" val="INPUT BallX 8b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1357,37)" name="Text">
      <a name="text" val="&quot;RIGHT_BAT_PREDICTOR***.asm&quot;"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(130,726)" name="Text"/>
    <comp lib="0" loc="(1290,410)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(598,414)" name="Text">
      <a name="text" val="RightBat Y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(581,350)" name="Text">
      <a name="text" val="OUTPUT 0xf8-0xff addr"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1395,61)" name="Text">
      <a name="text" val="INSTR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(120,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
