<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <comp loc="(520,420)" name="display"/>
    <comp lib="5" loc="(200,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(600,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(240,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(640,90)" name="7-Segment Display"/>
    <comp loc="(250,420)" name="display"/>
    <comp loc="(340,420)" name="display"/>
    <comp lib="5" loc="(280,410)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#4bfdff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(430,420)" name="display"/>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(200,430)" name="Kinematic controller"/>
    <comp lib="5" loc="(220,280)" name="Joystick"/>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" width="88" x="80" y="93"/>
      <polyline fill="none" points="81,94 168,158" stroke="#000000"/>
      <polyline fill="none" points="168,93 80,159" stroke="#000000"/>
      <circ-port height="8" pin="110,260" width="8" x="76" y="106"/>
      <circ-port height="10" pin="190,140" width="10" x="165" y="105"/>
      <circ-port height="10" pin="190,320" width="10" x="165" y="145"/>
      <circ-port height="10" pin="250,320" width="10" x="165" y="125"/>
      <circ-port height="10" pin="310,320" width="10" x="165" y="135"/>
      <circ-port height="10" pin="370,320" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(650,40)" to="(650,370)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(30,170)" to="(80,170)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(470,310)" to="(470,460)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(220,500)" to="(510,500)"/>
    <wire from="(50,190)" to="(50,220)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(600,180)" to="(600,340)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(250,350)" to="(450,350)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,180)" to="(600,180)"/>
    <wire from="(430,250)" to="(430,460)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(510,340)" to="(510,500)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,450)" name="rightBatY"/>
    <comp lib="0" loc="(30,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp loc="(280,450)" name="leftBatY"/>
    <comp loc="(180,450)" name="ballX">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,450)" name="ballY"/>
    <comp lib="3" loc="(120,180)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,220)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ballX">
    <a name="circuit" val="ballX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="97">                  ballX</text>
      <circ-port height="8" pin="170,100" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ballY">
    <a name="circuit" val="ballY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">ballY</text>
      <circ-port height="8" pin="120,140" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="leftBatY">
    <a name="circuit" val="leftBatY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="98">    leftBatY</text>
      <circ-port height="8" pin="160,160" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="rightBatY">
    <a name="circuit" val="rightBatY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="101">    rightBatY</text>
      <circ-port height="8" pin="120,210" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Kinematic controller">
    <a name="circuit" val="Kinematic controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" width="57" x="143" y="51"/>
      <text font-family="SansSerif" font-size="32" text-anchor="start" x="150" y="101">  </text>
      <text font-family="SansSerif" font-size="32" text-anchor="start" x="125" y="97">    ะก</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
  </circuit>
</project>
