<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(270,410)" name="videoSub"/>
    <comp loc="(510,410)" name="videoSub"/>
    <comp loc="(350,410)" name="videoSub"/>
    <comp lib="5" loc="(640,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,90)" name="7-Segment Display"/>
    <comp loc="(60,370)" name="Kinematic controller"/>
    <comp lib="5" loc="(200,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(280,410)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#4bfdff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(220,280)" name="Joystick"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,410)" name="videoSub"/>
    <comp lib="5" loc="(240,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="videochip">
    <a name="circuit" val="videochip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" width="88" x="80" y="93"/>
      <polyline fill="none" points="81,94 168,158" stroke="#000000"/>
      <polyline fill="none" points="168,93 80,159" stroke="#000000"/>
      <circ-port height="8" pin="110,600" width="8" x="76" y="136"/>
      <circ-port height="8" pin="110,560" width="8" x="76" y="126"/>
      <circ-port height="8" pin="110,520" width="8" x="76" y="116"/>
      <circ-port height="8" pin="110,480" width="8" x="76" y="106"/>
      <circ-port height="8" pin="110,440" width="8" x="76" y="96"/>
      <circ-port height="10" pin="540,440" width="10" x="165" y="95"/>
      <circ-port height="10" pin="540,480" width="10" x="165" y="105"/>
      <circ-port height="10" pin="540,520" width="10" x="165" y="115"/>
      <circ-port height="10" pin="540,560" width="10" x="165" y="125"/>
      <circ-port height="10" pin="540,600" width="10" x="165" y="135"/>
      <circ-port height="10" pin="690,180" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="147"/>
    </appear>
    <wire from="(150,350)" to="(150,480)"/>
    <wire from="(1070,580)" to="(1070,660)"/>
    <wire from="(1060,400)" to="(1060,420)"/>
    <wire from="(110,600)" to="(170,600)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(1120,740)" to="(1120,760)"/>
    <wire from="(1130,510)" to="(1130,530)"/>
    <wire from="(170,440)" to="(540,440)"/>
    <wire from="(1050,810)" to="(1050,840)"/>
    <wire from="(1320,400)" to="(1320,530)"/>
    <wire from="(1180,760)" to="(1180,770)"/>
    <wire from="(1190,530)" to="(1190,540)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(1410,200)" to="(1410,400)"/>
    <wire from="(1080,380)" to="(1350,380)"/>
    <wire from="(1340,420)" to="(1350,420)"/>
    <wire from="(1310,530)" to="(1320,530)"/>
    <wire from="(1400,400)" to="(1410,400)"/>
    <wire from="(1170,770)" to="(1180,770)"/>
    <wire from="(1180,540)" to="(1190,540)"/>
    <wire from="(540,660)" to="(1070,660)"/>
    <wire from="(470,760)" to="(630,760)"/>
    <wire from="(1120,760)" to="(1130,760)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(960,390)" to="(1050,390)"/>
    <wire from="(950,800)" to="(1040,800)"/>
    <wire from="(190,430)" to="(190,600)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(1120,740)" to="(1250,740)"/>
    <wire from="(1130,510)" to="(1260,510)"/>
    <wire from="(110,560)" to="(510,560)"/>
    <wire from="(510,530)" to="(640,530)"/>
    <wire from="(1320,400)" to="(1350,400)"/>
    <wire from="(470,520)" to="(470,760)"/>
    <wire from="(330,610)" to="(530,610)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(1230,780)" to="(1250,780)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(1340,420)" to="(1340,760)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(170,410)" to="(490,410)"/>
    <wire from="(170,650)" to="(420,650)"/>
    <wire from="(1070,790)" to="(1110,790)"/>
    <wire from="(540,840)" to="(1050,840)"/>
    <wire from="(1300,760)" to="(1340,760)"/>
    <wire from="(1110,760)" to="(1110,790)"/>
    <wire from="(1120,530)" to="(1120,560)"/>
    <wire from="(960,570)" to="(1060,570)"/>
    <wire from="(150,350)" to="(640,350)"/>
    <wire from="(190,430)" to="(490,430)"/>
    <wire from="(110,520)" to="(470,520)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(190,600)" to="(290,600)"/>
    <wire from="(1180,770)" to="(1190,770)"/>
    <wire from="(1190,540)" to="(1200,540)"/>
    <wire from="(530,420)" to="(1060,420)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(1180,760)" to="(1250,760)"/>
    <wire from="(1190,530)" to="(1260,530)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(170,600)" to="(170,650)"/>
    <wire from="(420,650)" to="(420,830)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(420,830)" to="(500,830)"/>
    <wire from="(150,480)" to="(540,480)"/>
    <wire from="(690,200)" to="(1410,200)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <comp lib="3" loc="(530,420)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,530)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(630,760)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftBat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightBat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,350)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1240,550)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1300,760)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(330,610)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1180,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,660)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(540,840)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="1" loc="(1310,530)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightBat"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="2" loc="(1090,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,790)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1170,770)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1400,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftBat"/>
    </comp>
    <comp lib="3" loc="(1230,780)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Kinematic controller">
    <a name="circuit" val="Kinematic controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" width="57" x="143" y="51"/>
      <text font-family="SansSerif" font-size="32" text-anchor="start" x="150" y="101">  </text>
      <text font-family="SansSerif" font-size="32" text-anchor="start" x="125" y="97">    ะก</text>
      <circ-port height="8" pin="90,230" width="8" x="116" y="56"/>
      <circ-port height="8" pin="90,260" width="8" x="116" y="66"/>
      <circ-port height="8" pin="600,780" width="8" x="116" y="76"/>
      <circ-port height="8" pin="100,630" width="8" x="116" y="86"/>
      <circ-port height="8" pin="130,920" width="8" x="196" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(290,680)" to="(290,880)"/>
    <wire from="(620,610)" to="(680,610)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(120,890)" to="(300,890)"/>
    <wire from="(110,880)" to="(290,880)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(120,810)" to="(120,890)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(90,840)" to="(200,840)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(250,580)" to="(250,660)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(440,330)" to="(440,550)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(110,830)" to="(110,880)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(430,250)" to="(430,430)"/>
    <wire from="(290,880)" to="(620,880)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(120,920)" to="(130,920)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(100,880)" to="(110,880)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(200,670)" to="(200,810)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(190,320)" to="(190,470)"/>
    <wire from="(90,820)" to="(90,840)"/>
    <wire from="(300,680)" to="(300,890)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(140,630)" to="(140,660)"/>
    <wire from="(120,890)" to="(120,920)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(200,810)" to="(200,840)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(440,600)" to="(580,600)"/>
    <wire from="(660,210)" to="(790,210)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(190,470)" to="(520,470)"/>
    <wire from="(160,190)" to="(620,190)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,820)" to="(100,820)"/>
    <wire from="(290,620)" to="(290,680)"/>
    <wire from="(180,660)" to="(250,660)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(200,610)" to="(200,670)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vxy"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(110,810)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(55,655)" name="Text">
      <a name="text" val="3bitY"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(560,460)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Clock"/>
    <comp lib="1" loc="(250,270)" name="OR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(83,655)" name="Text">
      <a name="text" val="3bitX"/>
    </comp>
    <comp lib="4" loc="(310,600)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RightBat"/>
    </comp>
    <comp lib="4" loc="(310,660)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(620,610)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(190,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,350)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(660,200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(130,790)" name="Counter"/>
    <comp lib="6" loc="(259,573)" name="Text">
      <a name="text" val="Vy "/>
    </comp>
    <comp lib="3" loc="(510,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(228,535)" name="Text">
      <a name="text" val="Vx chngs(after reflecting the ball)"/>
    </comp>
  </circuit>
  <circuit name="videoSub">
    <a name="circuit" val="videoSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="58" stroke="#000000" width="80" x="79" y="61"/>
      <polyline fill="none" points="78,60 159,118" stroke="#000000"/>
      <polyline fill="none" points="158,63 80,119" stroke="#000000"/>
      <circ-port height="10" pin="190,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,260" width="10" x="85" y="55"/>
      <circ-port height="10" pin="370,260" width="10" x="95" y="55"/>
      <circ-port height="10" pin="460,260" width="10" x="105" y="55"/>
      <circ-port height="10" pin="550,260" width="10" x="115" y="55"/>
      <circ-port height="10" pin="640,260" width="10" x="125" y="55"/>
      <circ-port height="10" pin="730,260" width="10" x="135" y="55"/>
      <circ-port height="10" pin="820,260" width="10" x="145" y="55"/>
      <circ-port height="8" pin="60,310" width="8" x="76" y="66"/>
      <circ-port height="8" pin="60,330" width="8" x="76" y="76"/>
      <circ-port height="8" pin="60,350" width="8" x="76" y="86"/>
      <circ-port height="8" pin="60,370" width="8" x="76" y="96"/>
      <circ-port height="8" pin="60,390" width="8" x="76" y="106"/>
      <circ-port height="10" pin="950,310" width="10" x="155" y="65"/>
      <circ-port height="10" pin="950,330" width="10" x="155" y="75"/>
      <circ-port height="10" pin="950,350" width="10" x="155" y="85"/>
      <circ-port height="10" pin="950,370" width="10" x="155" y="95"/>
      <circ-port height="10" pin="950,390" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(900,370)" to="(950,370)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(890,390)" to="(950,390)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(890,350)" to="(890,390)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(870,310)" to="(950,310)"/>
    <comp loc="(590,360)" name="videochip"/>
    <comp loc="(140,360)" name="videochip"/>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightBat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,360)" name="videochip"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,360)" name="videochip"/>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,360)" name="videochip"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,360)" name="videochip"/>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,360)" name="videochip"/>
    <comp loc="(680,360)" name="videochip"/>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
