<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Controller Device--CdM8 conection.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <comp loc="(600,470)" name="videoSub"/>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="joystick"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(890,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="robot"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(360,410)" name="Kinematic controller"/>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,470)" name="videoSub"/>
    <comp lib="5" loc="(850,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(680,470)" name="videoSub"/>
    <comp lib="5" loc="(450,150)" name="7-Segment Display"/>
    <comp loc="(520,470)" name="videoSub"/>
    <comp lib="5" loc="(490,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(520,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Clock"/>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(530,470)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#4bfdff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(190,350)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="speed"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="speed"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="speed"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="joystick"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="robot"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="videochip">
    <a name="circuit" val="videochip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" width="88" x="80" y="93"/>
      <polyline fill="none" points="81,94 168,158" stroke="#000000"/>
      <polyline fill="none" points="168,93 80,159" stroke="#000000"/>
      <circ-port height="8" pin="110,600" width="8" x="76" y="136"/>
      <circ-port height="8" pin="110,560" width="8" x="76" y="126"/>
      <circ-port height="8" pin="110,520" width="8" x="76" y="116"/>
      <circ-port height="8" pin="110,480" width="8" x="76" y="106"/>
      <circ-port height="8" pin="110,440" width="8" x="76" y="96"/>
      <circ-port height="10" pin="540,440" width="10" x="165" y="95"/>
      <circ-port height="10" pin="540,480" width="10" x="165" y="105"/>
      <circ-port height="10" pin="540,520" width="10" x="165" y="115"/>
      <circ-port height="10" pin="540,560" width="10" x="165" y="125"/>
      <circ-port height="10" pin="540,600" width="10" x="165" y="135"/>
      <circ-port height="10" pin="690,180" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="147"/>
    </appear>
    <wire from="(150,350)" to="(150,480)"/>
    <wire from="(1070,580)" to="(1070,660)"/>
    <wire from="(1060,400)" to="(1060,420)"/>
    <wire from="(110,600)" to="(170,600)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(1120,740)" to="(1120,760)"/>
    <wire from="(1130,510)" to="(1130,530)"/>
    <wire from="(170,440)" to="(540,440)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(1050,810)" to="(1050,840)"/>
    <wire from="(1320,400)" to="(1320,530)"/>
    <wire from="(1180,760)" to="(1180,770)"/>
    <wire from="(1190,530)" to="(1190,540)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(1410,200)" to="(1410,400)"/>
    <wire from="(1080,380)" to="(1350,380)"/>
    <wire from="(1340,420)" to="(1350,420)"/>
    <wire from="(1310,530)" to="(1320,530)"/>
    <wire from="(1400,400)" to="(1410,400)"/>
    <wire from="(1170,770)" to="(1180,770)"/>
    <wire from="(1180,540)" to="(1190,540)"/>
    <wire from="(540,660)" to="(1070,660)"/>
    <wire from="(470,760)" to="(630,760)"/>
    <wire from="(1120,760)" to="(1130,760)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(960,390)" to="(1050,390)"/>
    <wire from="(950,800)" to="(1040,800)"/>
    <wire from="(190,430)" to="(190,600)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(1120,740)" to="(1250,740)"/>
    <wire from="(1130,510)" to="(1260,510)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(110,560)" to="(510,560)"/>
    <wire from="(510,530)" to="(640,530)"/>
    <wire from="(1320,400)" to="(1350,400)"/>
    <wire from="(470,520)" to="(470,760)"/>
    <wire from="(330,610)" to="(530,610)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(1230,780)" to="(1250,780)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(1340,420)" to="(1340,760)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(170,410)" to="(490,410)"/>
    <wire from="(170,650)" to="(420,650)"/>
    <wire from="(1070,790)" to="(1110,790)"/>
    <wire from="(540,840)" to="(1050,840)"/>
    <wire from="(1300,760)" to="(1340,760)"/>
    <wire from="(1110,760)" to="(1110,790)"/>
    <wire from="(1120,530)" to="(1120,560)"/>
    <wire from="(960,570)" to="(1060,570)"/>
    <wire from="(150,350)" to="(640,350)"/>
    <wire from="(190,430)" to="(490,430)"/>
    <wire from="(110,520)" to="(470,520)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(190,600)" to="(290,600)"/>
    <wire from="(1180,770)" to="(1190,770)"/>
    <wire from="(1190,540)" to="(1200,540)"/>
    <wire from="(530,420)" to="(1060,420)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(1180,760)" to="(1250,760)"/>
    <wire from="(1190,530)" to="(1260,530)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(170,600)" to="(170,650)"/>
    <wire from="(420,650)" to="(420,830)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(420,830)" to="(500,830)"/>
    <wire from="(150,480)" to="(540,480)"/>
    <wire from="(690,200)" to="(1410,200)"/>
    <wire from="(480,850)" to="(480,910)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <comp lib="0" loc="(290,620)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="3" loc="(330,610)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1080,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,530)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(640,350)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(540,660)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(640,530)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1230,780)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,420)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftBat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1070,790)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(540,840)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1180,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1170,770)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightBat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(630,760)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1090,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightBat"/>
    </comp>
    <comp lib="1" loc="(1400,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1240,550)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftBat"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1300,760)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Kinematic controller">
    <a name="circuit" val="Kinematic controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" width="57" x="143" y="51"/>
      <text font-family="SansSerif" font-size="32" text-anchor="start" x="150" y="101">  </text>
      <text font-family="SansSerif" font-size="32" text-anchor="start" x="125" y="97">    ะก</text>
      <circ-port height="8" pin="150,300" width="8" x="136" y="56"/>
      <circ-port height="8" pin="150,330" width="8" x="136" y="66"/>
      <circ-port height="8" pin="100,630" width="8" x="136" y="86"/>
      <circ-port height="8" pin="130,920" width="8" x="176" y="116"/>
      <circ-port height="10" pin="660,280" width="10" x="195" y="65"/>
      <circ-port height="10" pin="660,340" width="10" x="195" y="75"/>
      <circ-port height="8" pin="50,880" width="8" x="166" y="116"/>
      <circ-port height="8" pin="530,870" width="8" x="146" y="106"/>
      <circ-port height="10" pin="300,50" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(230,660)" to="(230,730)"/>
    <wire from="(1000,880)" to="(1000,890)"/>
    <wire from="(780,860)" to="(780,870)"/>
    <wire from="(820,900)" to="(820,910)"/>
    <wire from="(980,960)" to="(1100,960)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(700,650)" to="(760,650)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(310,830)" to="(310,840)"/>
    <wire from="(1130,930)" to="(1130,960)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(90,840)" to="(200,840)"/>
    <wire from="(740,870)" to="(780,870)"/>
    <wire from="(820,760)" to="(990,760)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(800,910)" to="(820,910)"/>
    <wire from="(440,610)" to="(530,610)"/>
    <wire from="(490,830)" to="(520,830)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(700,560)" to="(730,560)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(1020,560)" to="(1050,560)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(1040,900)" to="(1070,900)"/>
    <wire from="(120,920)" to="(130,920)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(800,840)" to="(810,840)"/>
    <wire from="(1070,940)" to="(1090,940)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(120,920)" to="(120,980)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(820,560)" to="(1000,560)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(760,690)" to="(760,700)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(350,680)" to="(400,680)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(90,820)" to="(90,840)"/>
    <wire from="(350,680)" to="(350,710)"/>
    <wire from="(350,840)" to="(350,870)"/>
    <wire from="(1100,950)" to="(1100,960)"/>
    <wire from="(140,630)" to="(140,660)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(200,810)" to="(200,840)"/>
    <wire from="(450,970)" to="(450,1060)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(50,880)" to="(80,880)"/>
    <wire from="(990,910)" to="(1010,910)"/>
    <wire from="(1190,960)" to="(1200,960)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(310,820)" to="(340,820)"/>
    <wire from="(1120,930)" to="(1130,930)"/>
    <wire from="(760,790)" to="(790,790)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(930,960)" to="(960,960)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(1130,960)" to="(1160,960)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(230,880)" to="(240,880)"/>
    <wire from="(90,820)" to="(100,820)"/>
    <wire from="(970,980)" to="(980,980)"/>
    <wire from="(990,880)" to="(1000,880)"/>
    <wire from="(1000,890)" to="(1010,890)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(540,560)" to="(680,560)"/>
    <wire from="(540,760)" to="(680,760)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(990,1010)" to="(990,1020)"/>
    <wire from="(1020,920)" to="(1020,930)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(310,810)" to="(310,820)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(820,760)" to="(820,790)"/>
    <wire from="(1010,760)" to="(1050,760)"/>
    <wire from="(790,770)" to="(790,790)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(340,1010)" to="(380,1010)"/>
    <wire from="(490,960)" to="(530,960)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(580,990)" to="(600,990)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(310,830)" to="(340,830)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(120,810)" to="(120,920)"/>
    <wire from="(780,860)" to="(810,860)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(390,930)" to="(400,930)"/>
    <wire from="(750,560)" to="(820,560)"/>
    <wire from="(440,1060)" to="(450,1060)"/>
    <wire from="(850,790)" to="(850,850)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(1070,920)" to="(1090,920)"/>
    <wire from="(400,1010)" to="(470,1010)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(1070,900)" to="(1070,920)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(820,560)" to="(820,630)"/>
    <wire from="(1010,990)" to="(1070,990)"/>
    <wire from="(230,660)" to="(280,660)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(530,840)" to="(530,870)"/>
    <wire from="(530,960)" to="(530,990)"/>
    <wire from="(470,980)" to="(470,1010)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(1070,940)" to="(1070,990)"/>
    <wire from="(530,990)" to="(550,990)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(690,870)" to="(710,870)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(820,790)" to="(850,790)"/>
    <wire from="(790,760)" to="(820,760)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(700,760)" to="(770,760)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(970,1000)" to="(980,1000)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BallY_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Vx_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="Register"/>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="BallX_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!run'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(380,210)" name="8 to 3"/>
    <comp lib="1" loc="(790,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="VXYTOROB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Vy_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="VXYTOROB"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(490,960)" name="Multiplexer"/>
    <comp lib="3" loc="(190,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="BallY_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Vx_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!run'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y-C flag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Vx_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Vy_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Vy_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reflectX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!run'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1020,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BallY_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,600)" name="Register"/>
    <comp lib="0" loc="(390,1050)" name="Power"/>
    <comp lib="0" loc="(140,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="label" val="reflectX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Vx_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="BallX_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BallY_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,960)" name="NOT Gate"/>
    <comp lib="0" loc="(530,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeftBat"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(83,655)" name="Text">
      <a name="text" val="3bitX"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BallY_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(970,980)" name="Power"/>
    <comp lib="1" loc="(110,810)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!run'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(590,280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="7" loc="(120,110)" name="main"/>
    <comp lib="2" loc="(1010,990)" name="Multiplexer"/>
    <comp lib="0" loc="(390,930)" name="Ground"/>
    <comp lib="2" loc="(440,1060)" name="Multiplexer"/>
    <comp lib="1" loc="(410,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(55,655)" name="Text">
      <a name="text" val="3bitY"/>
    </comp>
    <comp lib="0" loc="(990,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X-C flag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1120,930)" name="Multiplexer"/>
    <comp lib="0" loc="(100,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(740,870)" name="invert V"/>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X-C flag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(370,820)" name="is hit the right"/>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BallX_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(440,610)" name="Adder"/>
    <comp loc="(220,600)" name="3 bit to 8 sign"/>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!run'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!run'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="BallY_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(440,950)" name="Multiplexer"/>
    <comp loc="(700,650)" name="invert V"/>
    <comp loc="(220,660)" name="3 bit to 8 sign"/>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reflect |"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(780,650)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y-C flag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Vx_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="label" val="run"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Vx_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="BallX_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(820,870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rightref"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Vy_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1010,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(795,543)" name="Text">
      <a name="text" val="\/"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="label" val="reflectX"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Power"/>
    <comp lib="0" loc="(970,1000)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,820)" name="is hit the left"/>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="run"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Vx_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="run"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BallX_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="run"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(310,660)" name="Register"/>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="label" val="rightref"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,630)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="label" val="reflect ="/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Vy_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(310,360)" name="Register"/>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BallX_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Ground"/>
    <comp lib="6" loc="(955,523)" name="Text">
      <a name="text" val="(or not)"/>
    </comp>
    <comp lib="4" loc="(130,790)" name="Counter"/>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RightBATEA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(580,990)" name="NOT Gate"/>
    <comp lib="3" loc="(440,670)" name="Adder"/>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BallX_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y-C flag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(840,850)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X-C flag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Vy_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(380,240)" name="8 to 3"/>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Ground"/>
    <comp lib="2" loc="(1040,900)" name="Multiplexer"/>
    <comp lib="1" loc="(180,600)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Vy_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reflect ="/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="reflect ="/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(796,527)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(700,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reflrctbtlft"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Power"/>
    <comp lib="0" loc="(240,880)" name="Tunnel">
      <a name="label" val="!run'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(931,510)" name="Text">
      <a name="text" val="some procces that changes the Vxy...."/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BallX_PRE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="run"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="run"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BallY_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,340)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Vx_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Ground"/>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RightBATEA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vxy"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Vy_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="BallY_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reflect ="/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="label" val="reflrctbtlft"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1200,960)" name="Tunnel">
      <a name="label" val="reflect |"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(818,492)" name="Text">
      <a name="text" val="here (between buffers )"/>
    </comp>
    <comp lib="1" loc="(580,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="videoSub">
    <a name="circuit" val="videoSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="58" stroke="#000000" width="80" x="79" y="61"/>
      <polyline fill="none" points="78,60 159,118" stroke="#000000"/>
      <polyline fill="none" points="158,63 80,119" stroke="#000000"/>
      <circ-port height="10" pin="190,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,260" width="10" x="85" y="55"/>
      <circ-port height="10" pin="370,260" width="10" x="95" y="55"/>
      <circ-port height="10" pin="460,260" width="10" x="105" y="55"/>
      <circ-port height="10" pin="550,260" width="10" x="115" y="55"/>
      <circ-port height="10" pin="640,260" width="10" x="125" y="55"/>
      <circ-port height="10" pin="730,260" width="10" x="135" y="55"/>
      <circ-port height="10" pin="820,260" width="10" x="145" y="55"/>
      <circ-port height="8" pin="60,310" width="8" x="76" y="66"/>
      <circ-port height="8" pin="60,330" width="8" x="76" y="76"/>
      <circ-port height="8" pin="60,350" width="8" x="76" y="86"/>
      <circ-port height="8" pin="60,370" width="8" x="76" y="96"/>
      <circ-port height="8" pin="60,390" width="8" x="76" y="106"/>
      <circ-port height="10" pin="950,310" width="10" x="155" y="65"/>
      <circ-port height="10" pin="950,330" width="10" x="155" y="75"/>
      <circ-port height="10" pin="950,350" width="10" x="155" y="85"/>
      <circ-port height="10" pin="950,370" width="10" x="155" y="95"/>
      <circ-port height="10" pin="950,390" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(900,370)" to="(950,370)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(890,390)" to="(950,390)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(890,350)" to="(890,390)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(870,310)" to="(950,310)"/>
    <comp loc="(140,360)" name="videochip"/>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,360)" name="videochip"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,360)" name="videochip"/>
    <comp loc="(680,360)" name="videochip"/>
    <comp loc="(770,360)" name="videochip"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,360)" name="videochip"/>
    <comp loc="(590,360)" name="videochip"/>
    <comp loc="(230,360)" name="videochip"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightBat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBat"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3 bit to 8 sign">
    <a name="circuit" val="3 bit to 8 sign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <comp lib="0" loc="(290,290)" name="Ground"/>
    <comp lib="3" loc="(580,350)" name="Adder"/>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate">
      <a name="width" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(410,450)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Ground"/>
    <comp lib="0" loc="(470,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="is hit the left">
    <a name="circuit" val="is hit the left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(340,60)" to="(430,60)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(380,100)" to="(380,220)"/>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(260,210)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(340,60)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(350,120)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftBat"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="BallX_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="BallY_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(220,50)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="is hit the right">
    <a name="circuit" val="is hit the right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(340,60)" to="(430,60)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(380,100)" to="(380,220)"/>
    <comp lib="3" loc="(350,170)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="BallY_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(340,60)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="BallX_POST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftBat"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(260,210)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(350,120)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(220,50)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="invert V">
    <a name="circuit" val="invert V"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="55,68 74,68" stroke="#000000"/>
      <polyline fill="none" points="79,69 63,61" stroke="#000000"/>
      <polyline fill="none" points="76,70 63,76" stroke="#000000"/>
      <circ-port height="8" pin="210,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <comp lib="0" loc="(370,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(490,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Adder"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Comparator"/>
    <comp lib="1" loc="(380,140)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 to 3">
    <a name="circuit" val="8 to 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,450)" name="Adder"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,350)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate">
      <a name="width" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
  </circuit>
</project>
